{
  "name": "PopoverTestApp",
  "app_id": "5d80d369",
  "v2": true,
  "typescript": true,
  "proxies": [{
    "path": "/api",
    "proxyUrl": "http://ec2-52-37-159-82.us-west-2.compute.amazonaws.com/api"
  }]

}
